<odoo>
    <data>
        
            <record id="general_associate" model="res.partner">
                <field name="name">General Associate</field> 
                <field name="customer">True</field>
                <field name="associate">True</field>
            </record>

            <template id="hide_product_publish_button" inherit_id="website_sale.product">
                <xpath expr="//div[@class='col-sm-3']" position="replace"/>
                <xpath expr="//div[@class='row']/div[@class='col-sm-5 col-lg-4 col-lg-offset-1']/p[@class='text-muted']" position="replace"/>
            </template>

            <template id="hide_policies_and_secure_payment" inherit_id="website_sale.cart">
                <xpath expr="//div[@class='row']/div[@class='col-lg-3 col-lg-offset-1 col-sm-3 col-md-3 text-muted']" position="replace"/>
            </template>

            <template id="address_confirm_shopping" inherit_id="website_sale.checkout">
                <xpath expr="//div[@class='container oe_website_sale']" position="replace">
                    <div class="container oe_website_sale">
                        <t t-call="website_sale.wizard_checkout">
                            <t t-set="step" t-value="20" />
                        </t>
                        <t t-set="same_shipping" t-value="bool(order.partner_shipping_id==order.partner_id or only_services)" />
                        <div class="row">
                            <div class="col-md-8 oe_cart">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="page-header mt16">Billing Address</h3>
                                    </div>
                                    <div class="col-md-6 one_kanban">
                                        <t t-call="website_sale.address_kanban">
                                            <t t-set='contact' t-value="order.partner_id"/>
                                            <t t-set='selected' t-value="1"/>
                                            <t t-set='readonly' t-value="1"/>
                                        </t>
                                    </div>
                                </div>
                                <t t-if="not only_services">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="page-header mt16">Shipping Address
                                            </h3>
                                        </div>
                                    </div>
                                    <div class="row all_shipping">
                                        <div class="col-md-12">
                                            <div class="row mt8">
                                                <div class="col-sm-12 col-md-12 one_kanban">
                                                    <form action="/shop/address" method="post" class=''>
                                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                                        <a class='a-submit btn btn-default mb16 btn-block'>
                                                            <i class="fa fa-plus-square" aria-hidden="true"></i> Add an address
                                                        </a>
                                                    </form>
                                                </div>
                                                <t t-foreach="shippings" t-as="ship">
                                                    <div class="col-sm-12 col-md-6 one_kanban">
                                                        <t t-call="website_sale.address_kanban">
                                                            <t t-set='contact' t-value="ship"/>
                                                            <t t-set='selected' t-value="order.partner_shipping_id==ship"/>
                                                            <t t-set='readonly' t-value="bool(len(shippings)==1)"/>
                                                            <t t-set='edit_billing' t-value="bool(ship==order.partner_id)"/>
                                                        </t>
                                                    </div>
                                                </t>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                                <div class="clearfix" />
                                <div>
                                    <a href="/shop/cart" class="btn btn-default mb32">
                                        <span class="fa fa-long-arrow-left" /> Return to Cart</a>
                                    <a class="btn btn-default btn-primary pull-right mb32 " href="/shop/confirm_order">Confirm Address <span class="fa fa-long-arrow-right" /></a>
                                </div>
                            </div>
                            <div class="col-lg-offset-1 col-md-3 text-muted">
                                <h3 class="page-header mt16">Your Order</h3>
                                <t t-set="website_sale_order" t-value="website.sale_get_order()" />
                                <t t-call="website_sale.total" />
                            </div>
                        </div>
                    </div>
                </xpath>
            </template>
            
    </data>
</odoo>