<odoo>
    <data>

        <record model="ir.ui.view" id="res_partner_inherit_form_view">
            <field name="name">res.partner.inherit.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']/group[@name='container_row_2']/group[@name='sale']/field[@name='customer']" position="after">
                    <field name="associate"/>
                </xpath>
                <xpath expr="//group/group[1]/field[@name='category_id']" position="after">
                    <field name="sale_associate"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_res_partner_filter_inherit_view">
            <field name="name">res.partner.inherit.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='customer']" position="after">
                    <filter string="Associate" name="associate" domain="[('associate','=',1), ('parent_id', '=', False)]"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="res_partner_associate_kanban_view">
            <field name="name">res.partner.kanban</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="color"/>
                    <field name="display_name"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="function"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="category_id"/>
                    <field name="image_small"/>
                    <field name="type"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="o_kanban_image">
                                    <t t-if="record.image_small.raw_value">
                                        <img t-att-src="kanban_image('res.partner', 'image_small', record.id.value)"/>
                                    </t>
                                    <t t-if="!record.image_small.raw_value">
                                        <t t-if="record.type.raw_value === 'delivery'">
                                            <img t-att-src='_s + "/base/static/src/img/truck.png"' class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                        </t>
                                        <t t-if="record.type.raw_value === 'invoice'">
                                            <img t-att-src='_s + "/base/static/src/img/money.png"' class="o_kanban_image oe_kanban_avatar_smallbox"/>
                                         </t>
                                        <t t-if="record.type.raw_value != 'invoice' &amp;&amp; record.type.raw_value != 'delivery'">
                                            <t t-if="record.is_company.raw_value === true">
                                                <img t-att-src='_s + "/base/static/src/img/company_image.png"'/>
                                            </t>
                                            <t t-if="record.is_company.raw_value === false">
                                                <img t-att-src='_s + "/base/static/src/img/avatar.png"'/>
                                            </t>
                                        </t>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="oe_partner_heading"><field name="display_name"/></strong>
                                    <ul>
                                        <li t-if="record.parent_id.raw_value and !record.function.raw_value"><field name="parent_id"/></li>
                                        <li t-if="!record.parent_id.raw_value and record.function.raw_value"><field name="function"/></li>
                                        <li t-if="record.parent_id.raw_value and record.function.raw_value"><field name="function"/> at <field name="parent_id"/></li>
                                        <li t-if="record.city.raw_value and !record.country_id.raw_value"><field name="city"/></li>
                                        <li t-if="!record.city.raw_value and record.country_id.raw_value"><field name="country_id"/></li>
                                        <li t-if="record.city.raw_value and record.country_id.raw_value"><field name="city"/>, <field name="country_id"/></li>
                                        <li t-if="record.email.raw_value" class="o_text_overflow"><field name="email"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_partner_associate_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Partners">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    <div class="oe_title">
                        <field name="is_company" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="company_type" widget="radio"
                            class="oe_edit_only"
                            options="{'horizontal': true}"/>
                        <h1>
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                        </h1>
                        <div class="o_row">
                            <field name="parent_id"
                                placeholder="Company"
                                domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'default_supplier': supplier, 'default_customer': customer}"
                                attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
                                <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
                                <button name="create_company" type="object" string="Create company" class="btn btn-sm oe_edit_only fa fa-external-link btn btn-link " attrs="{'invisible': ['|', '|', ('is_company','=', True), ('company_name', '=', ''), ('company_name', '=', False)]}"/>
                        </div>
                    </div>

                    <group>
                        <group>
                            <field name="type" attrs="{'invisible': [('parent_id','=', False)]}" groups="base.group_no_one"/>
                            <label for="street" string="Address"/>
                            <div class="o_address_format">
                                <div class="oe_edit_only">
                                    <button name="open_parent" type="object" string="(edit)" class="oe_link"
                                        attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}"/>
                                </div>
                                <field name="street" placeholder="Street..." class="o_address_street"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="city" placeholder="City" class="o_address_city"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'zip': zip}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_zip"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
                            <field name="category_id" widget="many2many_tags" placeholder="Tags..." options="{'no_create_edit': True}"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director"
                                attrs="{'invisible': [('is_company','=', True)]}"/>
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="phone"/>
                            <field name="fax"/>
                            <field name="user_ids" invisible="1"/>
                            <field name="email" widget="email" attrs="{'required': [('user_ids','!=', [])]}"/>
                            <field name="title" options='{"no_open": True}'
                                attrs="{'invisible': [('is_company', '=', True)]}"/>
                            <field name="lang"/>
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page string="Contacts &amp; Addresses" autofocus="autofocus">
                            <field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_supplier': supplier, 'default_customer': customer, 'default_lang': lang,}">
                                <kanban>
                                    <field name="color"/>
                                    <field name="name"/>
                                    <field name="title"/>
                                    <field name="type"/>
                                    <field name="email"/>
                                    <field name="parent_id"/>
                                    <field name="is_company"/>
                                    <field name="function"/>
                                    <field name="phone"/>
                                    <field name="street"/>
                                    <field name="street2"/>
                                    <field name="zip"/>
                                    <field name="city"/>
                                    <field name="country_id"/>
                                    <field name="mobile"/>
                                    <field name="fax"/>
                                    <field name="state_id"/>
                                    <field name="image"/>
                                    <field name="lang"/>
                                    <!-- fields in form x2many view to diminish requests -->
                                    <field name="comment"/>
                                    <field name="customer"/>
                                    <field name="display_name"/>
                                    <field name="supplier"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                            <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                                <a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right"/>
                                                <div class="o_kanban_image">
                                                    <img t-if="record.image.raw_value" t-att-src="'data:image/png;base64,'+record.image.raw_value"/>
                                                    <t t-if="!record.image.raw_value">
                                                        <img t-if="record.type.raw_value === 'delivery'" t-att-src='_s + "/base/static/src/img/truck.png"'/>
                                                        <img t-if="record.type.raw_value === 'invoice'" t-att-src='_s + "/base/static/src/img/money.png"'/>
                                                        <t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
                                                            <img t-if="record.is_company.raw_value === true" t-att-src='_s + "/base/static/src/img/company_image.png"'/>
                                                            <img t-if="record.is_company.raw_value === false" t-att-src='_s + "/base/static/src/img/avatar.png"'/>
                                                        </t>
                                                    </t>
                                                </div>
                                                <div class="oe_kanban_details">
                                                    <field name="name"/>
                                                    <div t-if="record.function.raw_value"><field name="function"/></div>
                                                    <div t-if="record.email.raw_value"><field name="email"/></div>
                                                    <div t-if="record.type.raw_value != 'contact'">
                                                        <div>
                                                            <field name="zip"/>
                                                            <field name="city"/>
                                                        </div>
                                                        <field t-if="record.state_id.raw_value" name="state_id"/>
                                                        <field name="country_id"/>
                                                    </div>
                                                    <div t-if="record.phone.raw_value">Phone: <field name="phone"/></div>
                                                    <div t-if="record.mobile.raw_value">Mobile: <field name="mobile"/></div>
                                                    <div t-if="record.fax.raw_value">Fax: <field name="fax"/></div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form string="Contact / Address">
                                    <sheet>
                                        <field name="type" required="1" widget="radio" options="{'horizontal': true}"/>
                                        <hr/>
                                        <group>
                                            <group attrs="{'invisible': [('type','=', 'contact')]}">
                                                <label for="street" string="Address"/>
                                                <div>
                                                    <div class="o_address_format" name="div_address">
                                                        <field name="street" placeholder="Street..." class="o_address_street"/>
                                                        <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                                        <field name="city" placeholder="City" class="o_address_city"/>
                                                        <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}' context="{'country_id': country_id, 'zip': zip}"/>
                                                        <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                                        <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                                    </div>
                                                </div>
                                            </group>
                                            <group>
                                                <field name="name" string="Contact Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                                                <field name="title" placeholder="e.g. Mr."
                                                    attrs="{'invisible': [('type','&lt;&gt;', 'contact')]}"/>
                                                <field name="function" placeholder="e.g. Sales Director"
                                                    attrs="{'invisible': [('type','&lt;&gt;', 'contact')]}"/>
                                                <field name="email"/>
                                                <field name="phone" widget="phone"/>
                                                <field name="mobile" widget="phone"/>
                                                <field name="comment" placeholder="internal note..."/>
                                            </group>
                                        </group>
                                        <field name="supplier" invisible="True"/>
                                        <field name="customer" invisible="True"/>
                                        <field name="lang" invisible="True"/>
                                        <field name="image" invisible="True"/>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page name='internal_notes' string="Internal Notes">
                            <field name="comment" placeholder="Internal note..."/>
                        </page>
                        <page name='sales_purchases' string="Sales &amp; Purchases">
                            <group name="container_row_2">
                                <group string="Sale" name="sale">
                                    <field name="customer"/>
                                    <field name="associate"/>
                                    <field name="user_id"/>
                                </group>
                                <group string="Purchase" name="purchase">
                                    <field name="supplier"/>
                                </group>
                                <group string="Misc">
                                    <field name="ref"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>

        <record id="view_partner_associate_tree" model="ir.ui.view">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Contacts">
                    <field name="display_name" string="Name"/>
                    <field name="function" invisible="1"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="user_id" invisible="1"/>
                    <field name="is_company" invisible="1"/>
                    <field name="country_id" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="action_partner_associate_form" model="ir.actions.act_window">
            <field name="name">Associates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"default_associate":1,"search_default_associate":1}</field>
            <field name="search_view_id" ref="view_res_partner_filter_inherit_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a contact in your address book.
              </p><p>
                Odoo helps you easily track all activities related to
                a Associate: discussions, history of business opportunities,
                documents, etc.
              </p>
            </field>
        </record>
        <record id="action_partner_associate_form_view1" model="ir.actions.act_window.view">
            <field eval="0" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="res_partner_associate_kanban_view"/>
            <field name="act_window_id" ref="action_partner_associate_form"/>
        </record>
        <record id="action_partner_associate_form_view2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_partner_associate_form"/>
            <field name="act_window_id" ref="action_partner_associate_form"/>
        </record>
        <record id="action_partner_associate_tree_view1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_partner_associate_tree"/>
            <field name="act_window_id" ref="action_partner_associate_form"/>
        </record>

        <menuitem id="menu_associate_form" parent="sales_team.menu_sales" action="action_partner_associate_form" sequence="3"/>

        <record model="ir.ui.view" id="product_template_form_view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']/group/group[@name='group_standard_price']/field[@name='list_price']" position="after">
                    <field name="commision_rate"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="sale_order_form_view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group[1]/field[@name='partner_id']" position="after">
                    <field name="sale_associate" groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="commision_amt" invisible="1"/>
                </xpath>
                <field name="note" position="before">
                    <group groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view">
                        <field name="commision_amt"/>
                    </group>
                </field>
                <xpath expr="//header" position="inside">
                    <button name="action_sale_fast_confirm" states="draft,sent" string="Fast Confirm" class="o_sale_confirm" type="object" />
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="quotation_tree_view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_associate" groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="sale_order_tree_view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_associate" groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="sale_order_filter_inherit_view">
            <field name="name">sale.order.filter.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="sale_associate" groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view"/>
                </xpath>
                <xpath expr="//group" position="inside">
                    <filter string="Associates" domain="[]" context="{'group_by':'sale_associate'}" groups="adspire_simplified_genetics.adspire_simplified_genetics_sale_comm_view"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_form_view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/group[1]/field[@name='partner_id']" position="after">
                    <field name="sale_associate"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                    <field name="commision_amt" invisible="1"/>
                </xpath>
                <field name="comment" position="before">
                    <group>
                        <field name="commision_amt"/>
                    </group>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_tree_view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_associate"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_filter_inherit_view">
            <field name="name">account.invoice.filter.inherit.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_associate"/>
                </xpath>
                <xpath expr="//group" position="inside">
                    <filter string="Associates" domain="[]" context="{'group_by':'sale_associate'}"/>
                </xpath>
            </field>
        </record>
    
  </data>
</odoo>